# Picture-Renamer
A tool for changing the name on files from a .cvc file
<br>


# Python to .exe
<b>Install pyinstaller</b>
```
pip install pyinstaller
```
<br>

<b>Convert .py to .exe</b>
<br>
```
pyinstaller -w -F yourprogram.py
```
<br>
<b>After this you will find your .exe file under the "dist" directory</b>
